<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Triagem</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link href="teste.css" rel="stylesheet">
    <link href="relatorio.css" rel="stylesheet">
    <link href="css/titulo-container.css" rel="stylesheet">
    <!-- ÍCONES -->
    <link href="assets/libs/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- JQUERY -->
    <script src="assets/libs/jquery/jquery-3.3.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <div id="registros">
        <div id="titulo-container">            
            <titulo-container v-bind:titulo="titulo" filho="false" ></titulo-container>
        </div>
        <div id="cont" class="row">            
            <div id="main" class="col-12 col-sm-12 col-md-8">
                <div id="scroller" class="row vertical-center">
                    <div class="row" id="button">
                        <div  v-for="consulta in consultas" class="row"  style="width: -webkit-fill-available;">
                            <div class="card">
                                <div  class="card-header col-12" id="headingOne">
                                    <h3>Dia: {{consulta.dia}}/{{consulta.mes}}/{{consulta.ano}}</h3>
                                    <div  class="collapse show dias" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <table> 
                                              <tr>
                                                <th>Cor:</th>
                                                <td> {{consulta.cor.replace(consulta.cor.charAt(0),consulta.cor.charAt(0).toUpperCase())}}</td>
                                            </tr>                                               
                                            <tr>
                                                <th>Sexo:</th>
                                                <td> {{consulta.sexo}}</td>
                                            </tr>
                                            <tr>
                                                <th> Idade:</th>
                                                <td> {{consulta.idade}} anos</td>
                                            </tr>
                                            <tr>
                                                <th>Cidade: </th>
                                                <td> {{consulta.cidade}}</td>
                                            </tr>
                                            <tr>
                                                <th>UBS:</th>
                                                <td> {{consulta.posto}}</td>
                                            </tr>
                                            <tr>
                                                <th>PA:</th>
                                                <td> {{consulta.pa}}</td>
                                            </tr>
                                            <tr>
                                                <th>Temperatura:</th>
                                                <td> {{consulta.temp}}</td>
                                            </tr>
                                            <tr>
                                                <th>Peso:</th>
                                                <td> {{consulta.peso}} KG</td>
                                            </tr>
                                            <tr>
                                                <th>Altura:</th>
                                                <td> {{consulta.altura}} metros</td>
                                            </tr>
                                            <tr>
                                                <th>Pulso:</th>
                                                <td> {{consulta.pulso}}</td>
                                            </tr>
                                            <tr>
                                                <th>Glicemia:</th>
                                                <td> {{consulta.glicemia}}</td>
                                            </tr>                                                
                                            <tr>
                                                <th>SalO²:</th>
                                                <td> {{consulta.salo2}}</td>
                                            </tr>
                                            <tr>
                                                <th>HAS:</th>
                                                <td> {{(consulta.has)?"Possui":"Não possui"}}</td>
                                            </tr>
                                            <tr>
                                                <th>Diabetes:</th>
                                                <td> {{(consulta.diabetes)?"Possui":"Não possui"}}</td>
                                            </tr>
                                            <tr>
                                                <th>Cardiopata:</th>
                                                <td> {{(consulta.cardiopata)?"Sim":"Não"}}</td>
                                            </tr>
                                            <tr>
                                                <th>Alergia a medicamentos:</th>
                                                <td> {{(consulta.alergia)?"Sim":"Não"}}</td>
                                            </tr>
                                            <tr>
                                                <th>Medicamentos:</th>
                                                <td> {{consulta.medicamentos}}</td>
                                            </tr>
                                            <tr>
                                                <th>Queixa:</th>
                                                <td> {{consulta.queixa}}</td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/html2canvas.js"></script>
<script src="js/jspdf.min.js"></script>
<script src="js/SQLitePlugin.js"></script>
<script src="js/db.js"></script>
<script src="assets/libs/vue/vue.js"></script>                      
<script src="script.js"></script>
<!-- <script src="js/button-container.js"></script>     -->
<!-- <script src="titulo-container.js"></script>     -->
<script src="registros.js"></script>    
<script src="cordova.js"></script>
<script src="js/index.js"></script>  
</body>
</html>